{
  "server": "irc.freenode.net",
  "nicks": [
     "Haxfred",
     "EvilHaxfred",
     "ClownHaxfred",
     "SeansMinion",
     "EmperorZurg"
  ],
  "channels": ["#haxiom"],
  "adapters": [
     "haxfred-irc"
  ],
  "components": [
     "haxfred-irc-greeting"
  ]
}
